APP_DEBUG=false
APP_NAME=demo

# This is the DSN
DB_DSN=mysql:host=mysql;port=3306;dbname=lightning
#DB_DSN=pgsql:host=pgsql;port=5432;dbname=lightning
#DB_DSN=sqlite:/var/www/database/lightning.db

DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379